<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.help.help.autenticazione.controll.GestoreAutenticazione">
    <Button fx:id="buttonIndietro" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#clickIndietro" layoutX="522.0" layoutY="27.0" style="-fx-background-color: a5d9fd;">
        <graphic>
            <ImageView accessibleRole="BUTTON" fitHeight="39.0" fitWidth="37.0" layoutX="530.0" layoutY="20.0" >
                <image>
                    <Image url="@freccia.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="buttonHome" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#clickHome" layoutX="27.0" layoutY="27.0" style="-fx-background-color: a5d9fd;">
        <graphic>
            <ImageView accessibleRole="BUTTON" fitHeight="43.0" fitWidth="41.0" layoutX="27.0" layoutY="18.0" style="-fx-background-color: a5d9fd;">
                <image>
                    <Image url="@home.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
</BorderPane>
