<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.Pane?>

<Pane fx:controller="it.help.help.autenticazione.controll.GestoreProfilo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: a5d9fd;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <Button fx:id="buttonVisualizzaProfiloHelp" layoutX="184.0" layoutY="27.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickVisualizzaProfiloHelp" prefHeight="25.0" prefWidth="238.0" style="-fx-background-color: FFFFFF;" text="VISUALIZZA PROFILO" />
      <Button fx:id="buttonVisualizzaPrevisioneDistribuzione" layoutX="184.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickVisualizzaPrevisioneDiDistribuzione" prefHeight="25.0" prefWidth="238.0" style="-fx-background-color: FFFFFF;" text=" PREVISIONE DI DISTRIBUZIONE" />
      <Button fx:id="buttonRichiesteDiocesi" layoutX="184.0" layoutY="96.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickRichiesteDiocesi" prefHeight="25.0" prefWidth="238.0" style="-fx-background-color: FFFFFF;" text="RICHIESTE DIOCESI" />
      <Button fx:id="buttonRichiesteAziendePartner" layoutX="184.0" layoutY="131.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickRichiesteAziendePartner" prefHeight="25.0" prefWidth="238.0" style="-fx-background-color: FFFFFF;" text="RICHIESTE AZIENDE PARTNER" />
      <Button fx:id="buttonListaDonazioniRicevute" layoutX="184.0" layoutY="166.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickListaDonazioniRicevute" prefHeight="25.0" prefWidth="238.0" style="-fx-background-color: FFFFFF;" text="LISTA DONAZIONI RICEVUTE" />
      <Button fx:id="buttonGestione" layoutX="184.0" layoutY="200.0" mnemonicParsing="false" onAction="#clickGestione" prefHeight="25.0" prefWidth="238.0" style="-fx-background-color: FFFFFF;" text="GESTIONE" />
      <Button fx:id="buttonDonazioneAziendaPartner" layoutX="184.0" layoutY="234.0" mnemonicParsing="false" onAction="#clickDonazioneAziendaPartner" prefHeight="25.0" prefWidth="238.0" style="-fx-background-color: FFFFFF;" text="DONAZIONE AZIENDA PARTNER" />
      <Button fx:id="buttonLogout" layoutX="17.0" layoutY="366.0" mnemonicParsing="false" onAction="#clickLogout" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: FFFFFF;" text="LOGOUT" />
   </children>
</Pane>
