<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:controller="it.help.help.autenticazione.controll.GestoreAutenticazione" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: a5d9fd;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="buttonIndietro" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#clickIndietro" layoutX="522.0" layoutY="27.0" style="-fx-background-color: a5d9fd;">
            <graphic>
                <ImageView fx:id="frecciaIndietro" accessibleRole="BUTTON" fitHeight="39.0" fitWidth="37.0" layoutX="530.0" layoutY="20.0" >
                    <image>
                        <Image url="@freccia.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label layoutX="151.0" layoutY="150.0" text="EMAIL">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="130.0" layoutY="212.0" text="PASSWORD">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <PasswordField fx:id="fieldPassword" layoutX="251.0" layoutY="209.0" />
        <TextField fx:id="fieldEmail" layoutX="253.0" layoutY="147.0" />
        <Button fx:id="buttonRecuperaPassword" layoutX="52.0" layoutY="319.0" mnemonicParsing="false" onAction="#clickRecuperaPassword" style="-fx-background-color: FFFFFF;" text="RECUPERA PASSWORD " />
        <Button fx:id="buttonAccedi" layoutX="490.0" layoutY="319.0" mnemonicParsing="false" onAction="#clickAccedi" style="-fx-background-color: FFFFFF;" text="ACCEDI" />
    </children>
</Pane>
