<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:controller="it.help.help.autenticazione.controll.GestoreModificaPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: a5d9fd;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="buttonIndietro" contentDisplay="BOTTOM" onAction="#clickIndietro" mnemonicParsing="false" layoutX="530.0" layoutY="20.0" style="-fx-background-color: A5D9FD;">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="37.0">
               <Image url="@freccia.png" />
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="151.0" layoutY="150.0" text="NUOVA PASSWORD">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="buttonConferma" layoutX="429.0" layoutY="297.0" mnemonicParsing="false" onAction="#clickConferma" style="-fx-background-color: FFFFFF;" text="CONFERMA" />
      <PasswordField fx:id="fieldNuovaPassword" layoutX="301.0" layoutY="148.0"  />
      <Label layoutX="152.0" layoutY="199.0" text="RIPETI PASSWORD">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="filedRipetiPassword" layoutX="304.0" layoutY="196.0" />

      <Button fx:id="buttonHome" contentDisplay="BOTTOM" onAction="#clickHome" mnemonicParsing="false" layoutX="27.0" layoutY="18.0" style="-fx-background-color: A5D9FD;">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="41.0">
               <Image url="@home.png" />
            </ImageView>
         </graphic>

      </Button>
   </children>
</Pane>
