<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:controller="it.help.help.autenticazione.controll.GestoreProfilo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: a5d9fd;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <fx:include source="Composizione.fxml" />
      <Label layoutX="145.0" layoutY="134.0" text="EMAIL">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="buttonSalvaModifichePolo" layoutX="438.0" layoutY="338.0" mnemonicParsing="false" onAction="#clickSalvaModifichePolo" style="-fx-background-color: FFFFFF;" text="SALVA MODIFICHE" />
      <Label layoutX="145.0" layoutY="169.0" text="CELLULARE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="207.0" text="INDIRIZZO">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="fieldNomeResponsabile" layoutX="278.0" layoutY="56.0" />
      <TextField fx:id="fieldCognomeResponsabile" layoutX="278.0" layoutY="94.0" />
      <TextField fx:id="fieldEmail" layoutX="278.0" layoutY="132.0" />
      <TextField fx:id="fieldCellulare" layoutX="278.0" layoutY="166.0" />
      <TextField fx:id="fieldIndirizzo" layoutX="278.0" layoutY="200.0" />
      <Label layoutX="48.0" layoutY="300.0" prefHeight="20.0" prefWidth="159.0" text="VECCHIA PASSWORD">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="fieldVecchiaPassword" layoutX="220.0" layoutY="297.0" />
      <Label layoutX="48.0" layoutY="341.0" prefHeight="20.0" prefWidth="159.0" text="NUOVA PASSWORD">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="59.0" prefHeight="20.0" prefWidth="159.0" text="NOME">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="99.0" prefHeight="20.0" prefWidth="159.0" text="COGNOME">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="fieldNuovaPassword" layoutX="220.0" layoutY="338.0" />
      <Label layoutX="145.0" layoutY="242.0" text="NOME POLO">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="fieldNomePolo" layoutX="278.0" layoutY="234.0" />
   </children>
</Pane>
