<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: a5d9fd;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="frecciaIndietro" accessibleRole="BUTTON" fitHeight="39.0" fitWidth="37.0" layoutX="530.0" layoutY="20.0">
            <image>
                <Image url="@freccia.png" />
            </image>
        </ImageView>
        <Label layoutX="176.0" layoutY="51.0" lineSpacing="2.0" prefHeight="20.0" prefWidth="60.0" text="EMAIL">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Button fx:id="buttonModificaDati" layoutX="442.0" layoutY="331.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickModificaDati" style="-fx-background-color: FFFFFF;" text="MODIFICA DATI" />
        <Label layoutX="176.0" layoutY="92.0" lineSpacing="2.0" text="PASSWORD">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <ImageView fx:id="home" accessibleRole="BUTTON" fitHeight="43.0" fitWidth="41.0" layoutX="27.0" layoutY="18.0">
            <image>
                <Image url="@home.png" />
            </image>
        </ImageView>
        <Label layoutX="173.0" layoutY="128.0" lineSpacing="2.0" text="CELLULARE">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="175.0" layoutY="172.0" lineSpacing="2.0" text="INDIRIZZO">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label fx:id="labelEmail" layoutX="349.0" layoutY="53.0" text="Label" />
        <Label fx:id="labelPassword" layoutX="349.0" layoutY="88.0" text="Label" />
        <Label fx:id="labelCellulare" layoutX="349.0" layoutY="122.0" text="Label" />
        <Label fx:id="labelIndirizzo" layoutX="349.0" layoutY="166.0" prefWidth="30.0" text="Label" />
        <Label layoutX="174.0" layoutY="218.0" lineSpacing="2.0" text="NOME DIOCESI">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label fx:id="labelNomeDiocesi" layoutX="349.0" layoutY="212.0" text="Label" />
        <Label layoutX="172.0" layoutY="262.0" lineSpacing="2.0" text="NOME PRETE">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label fx:id="labelNomePrete" layoutX="349.0" layoutY="256.0" text="Label" />
    </children>
</Pane>
