<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<VBox xmlns="http://javafx.com/javafx" prefWidth="600.0" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="it.help.help.diocesi.controll.GestoreDiocesi">
    <Button fx:id="buttonVisualizzaSchemaDiDistribuzioneDiocesi" layoutX="166.0" layoutY="131.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickVisualizzaSchemaDiDistribuzioneDiocesi" prefHeight="25.0" prefWidth="287.0" style="-fx-background-color: FFFFFF;" text="VISUALIZZA SCHEMA DI DISTRIBUZIONE" />
</VBox>
