<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.VBox?>
<VBox fx:controller="it.help.help.autenticazione.controll.GestoreAutenticazione" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: a5d9fd;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" spacing="10" alignment="CENTER">
   <children>
      <fx:include source="buttonGestoreProfiloDiocesi.fxml" />
      <fx:include source="buttonGestoreDiocesi.fxml" />
      <Button fx:id="buttonVisualizzaListaPoli" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickVisualizzaListaPoli" prefHeight="25.0" prefWidth="238.0" style="-fx-background-color: FFFFFF;" text="VISUALIZZA LISTA POLI" />
      <Button fx:id="buttonRegistrazionePolo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickRegistrazionePolo" prefHeight="25.0" prefWidth="238.0" style="-fx-background-color: FFFFFF;" text="REGISTRAZIONE POLO" />
      <Button fx:id="buttonVisualizzaCarichiInviati" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickVisualizzaCarichiInviati" prefHeight="25.0" prefWidth="238.0" style="-fx-background-color: FFFFFF;" text="VISUALIZZA CARICHI INVIATI" />
      <Button fx:id="buttonLogout" mnemonicParsing="false" onAction="#clickLogout" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: FFFFFF;" text="LOGOUT" />
   </children>
</VBox>
