<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.help.help.polo.controll.GestoreSospensionePolo">
    <Button fx:id="buttonVisualizzaSchemaDiDistribuzionePolo" layoutX="166.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickVisualizzaSchemaDiDistribuzionePolo" prefHeight="25.0" prefWidth="323.0" style="-fx-background-color: FFFFFF;" text="VISUALIZZA SCHEMA DI DISTRIBUZIONE" />
</AnchorPane>
