<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:controller="it.help.help.polo.controll.GestoreSegnalazione" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: a5d9fd;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <fx:include source="../Composizione.fxml" />
        <Label layoutX="102.0" layoutY="59.0" text="SLEZIONA INTERVALLO DI TEMPO">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <MenuButton fx:id="selectIntervallo" layoutX="102.0" layoutY="70.0" mnemonicParsing="false" text="INTERVALLO">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#selectMensile" text="MENSILE" />
                <MenuItem mnemonicParsing="false" onAction="#selectTrimestrale" text="TRIMESTRALE" />
                <MenuItem mnemonicParsing="false" onAction="#selectAnnuale" text="ANNUALE" />
            </items>
        </MenuButton>
    </children>
</Pane>